{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StoryDbContext": "Data Source=.\\appstory.db"
    },
    "Authentication": {
        "oidc": {
            "Authority": "http://localhost:9090/auth/realms/appstory",
            "ClientId": "appstory-front-client",
            "ClientSecret": "ZYFFyV3wmRIAslXfHXflm4hJu7VVARv3"
        }
    }
}
